<!DOCTYPE html>
<html lang="en">
<head><title>Préstamos  & Soluciones</title>

  <meta charset="utf-8">


<link rel="shortcut icon" href="C:\Users\Ricardo David G\Desktop\todo de atom\favicon.png"></head>
<body bgcolor="#848484">


<h1><center> <font color="YELLOW">PRÉSTAMO$</font> <font color="red"> & </font> <font color="YELLOW">SOLUCIONES</font>  <font color="BLUE">General</center></h1></font>

<hr>

<TABLE align="center"WIDTH=100% style="">
	<TR>
		<td align="center"><font color="#FF0000"><h1><strong>CONTABILIZAR</strong><font></h1></td>
      <td align="center"><font color="#00FF00"><h1><strong>RECIBOS</strong><font></h1></td>
      <td align="center"><font color="#0080FF"><h1><strong>REPORTES</strong><font></h1></td>

	</TR>
	<TR VALIGN=top>
    <tr align="center">
      <td><style>
      .myButton {
      	-moz-box-shadow: 0px 0px 0px 0px #000000;
      	-webkit-box-shadow: 0px 0px 0px 0px #000000;
      	box-shadow: 0px 0px 0px 0px #000000;
      	background-color:#ffffff;
      	-moz-border-radius:42px;
      	-webkit-border-radius:42px;
      	border-radius:42px;
      	border:2px solid #000000;
      	display:inline-block;
      	cursor:pointer;
      	color:#000000;
      	font-family:Arial;
      	font-size:19px;
      	font-weight:bold;
      	padding:6px 24px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #000000;
      }
      .myButton:hover {
      	background-color:#fff700;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }


      </style> <a href="C:\Users\Ricardo David G\Desktop\formulario-master\index.html" class="myButton">REGISTRO DE CLIENTE</a> </td>

     <td>
       <style>
       .myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}

       </style> <a href="#" class="myButton"><b>RECIBO DE PAGARE</b> </a></td>

	    <td>
<style>
.myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>  <a href="#" class="myButton">CONSULTA DE CLIENTE</a></td>
	</TR>
	<TR>
	    <td align="center" >
      <style>
      .myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style><p><p><a href="#" class="myButton">REGISTRO DE PAGO</p></a></td>

	      <td align="center" >
<style>
.myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>  <a href="#" class="myButton">NOTA DE DEBITO</a></td>

	    <td align="center" >
<style>
.myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>  <a href="#" class="myButton">BALANCE GENERAL</a> </td>
	</TR>
  <tr>
    <TR VALIGN=top>
      <tr align="center">
        <td>
       <style>
       .myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style> <a href="#" class="myButton">REGISTRO DE MANUEL X CLIENTE</a> </td>
       <td>
<style>
.myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>  <a href="#" class="myButton">NOTA DE CREDITO</a> </td>
       <td align="center" ><img src="https://www.circulodecredito.com.mx/assets/img/persona/persona_reporte01.png"  width="100" height="100px"</TD>

       <TR VALIGN=top>
         <td align="center" >
           <style>
           .myButton {
	-moz-box-shadow: 0px 0px 0px 0px #000000;
	-webkit-box-shadow: 0px 0px 0px 0px #000000;
	box-shadow: 0px 0px 0px 0px #000000;
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#fff700;
}
.myButton:active {
	position:relative;
	top:1px;
}

           </style><a href="#" class="myButton">COMPROBANTE DE INGRESO</a></td>

         <td align="center"><img src="https://png.pngtree.com/element_origin_min_pic/17/07/18/cbbbeaf5e605e25280405b00b33b5919.jpg"
               width="100px" height="100px"></td>
     	    <TD></TD>
          <TR VALIGN=top>
            <td align="center" ><blockquote><img src="https://img.freepik.com/foto-gratis/primer-plano-manos-contador-contando-calculadora_1262-3170.jpg?size=626&ext=jpg"
                  width="100px" height="100px"></td></blockquote></td>
                  <br>
                  <br>
        	    <TD><br><center><style>
                .myButton {
     	-moz-box-shadow: 0px 0px 0px 0px #000000;
     	-webkit-box-shadow: 0px 0px 0px 0px #000000;
     	box-shadow: 0px 0px 0px 0px #000000;
     	background-color:#ffffff;
     	-moz-border-radius:42px;
     	-webkit-border-radius:42px;
     	border-radius:42px;
     	border:2px solid #000000;
     	display:inline-block;
     	cursor:pointer;
     	color:#000000;
     	font-family:Arial;
     	font-size:19px;
     	font-weight:bold;
     	padding:6px 24px;
     	text-decoration:none;
     	text-shadow:0px 1px 0px #000000;
     }
     .myButton:hover {
     	background-color:#fff700;
     }
     .myButton:active {
     	position:relative;
     	top:1px;
     }

   </style><a href="http://www.google.es" class="myButton">inicio</a><center></td>

        	    <TD align="center"></TD>
   </tr>



</table>

</body>
</html>
